# JavaTransformer

./: README.md  build.xml  pom.xml
src/main/java/: BooleanExchange.java  Common.java  ConvertAndConditionToNestedIf.java  ConvertLoop.java  ConvertSwitchToIf.java  InsertComment.java  InsertLogStatement.java  InsertUnusedStatement.java  LoopExchange.java  LowerNegation.java  Main.java  NegateBoolean.java  PermuteStatement.java  ReorderCondition.java  ReorderExpression.java  SwapIfElseBranches.java  SwapVariableName.java  Transformation.java  WrapInTryCatch.java
src/main/java/javaaug/: Common.java  DoNotTransform.java  Main.java  Transformation.java  Utils.java
src/main/java/javaaug/transformations/: ConvertAndConditionToNestedIf.java  ConvertLoop.java  ConvertSwitchToIf.java  InsertComment.java  InsertLogStatement.java  InsertUnusedStatement.java  LowerNegation.java  NegateBoolean.java  PermuteStatement.java  ReorderExpression.java  ShuffleVariableNames.java  SplitAndConditionToNestedIf.java  SwapIfElseBranches.java  SwapVariableName.java  WrapInTryCatch.java
src/test/java/javaaug/: AllCombinedTest.java  TestFile.java  TransformationTest.java
src/test/java/javaaug/transformations/: ConvertAndConditionToNestedIfTest.java  ConvertLoopTest.java  ConvertSwitchToIfTest.java  InsertCommentTest.java  InsertLogStatementTest.java  InsertUnusedStatementTest.java  LowerNegationTest.java  PremuteStatementTest.java  ReorderExpressionTest.java  ShuffleVariableNamesTest.java  SplitAndConditionToNestedIfTest.java  SwapIfElseBranchesTest.java  SwapVariableNameTest.java  WrapInTryCatchTest.java
src/test/resources/: ConvertAndConditionToNestedIf.java  ConvertLoop.java  ConvertSwitchToIf.java  InsertComment.java  InsertLogStatement.java  InsertUnusedStatement.java  Java1.java  LowerNegation.java  PermuteStatement.java  ReorderExpression.java  Spectrum.java  SplitAndConditionToNestedIf.java  SwapIfElseBranches.java  WrapInTryCatch.java
